QWidget#Root {
    background: #f4f6f8;
    color: #1f2530;
    font-family: "IBM Plex Sans", "Avenir Next", "Segoe UI", sans-serif;
    font-size: 13px;
}

QFrame#TopBar {
    background: #ffffff;
    border: 1px solid #d6dde8;
    border-radius: 12px;
}

QLabel#TopTitle {
    font-size: 20px;
    font-weight: 600;
    color: #1f3e74;
}

QLabel#TopSubtitle {
    font-size: 11px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #5a6a84;
}

QLabel#StatusChip {
    background: #e8effa;
    color: #24426f;
    border: 1px solid #bfd0ec;
    border-radius: 999px;
    padding: 4px 10px;
    font-weight: 600;
    min-width: 96px;
    max-width: 96px;
    qproperty-alignment: AlignCenter;
}

QLabel#ActivityStage {
    color: #5f6778;
    font-size: 12px;
    min-width: 240px;
    max-width: 240px;
}

QLabel#RunnerGlyph {
    color: #355d9d;
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 15px;
    min-width: 44px;
    max-width: 44px;
    qproperty-alignment: AlignCenter;
}

QFrame#Card {
    background: #ffffff;
    border: 1px solid #d6dde8;
    border-radius: 12px;
}

QLabel#CardTitle {
    color: #26364f;
    font-size: 14px;
    font-weight: 600;
}

QLabel#CardSubtitle {
    color: #677188;
    font-size: 12px;
}

QPushButton {
    background: #edf2f9;
    border: 1px solid #c6d2e6;
    border-radius: 8px;
    padding: 7px 12px;
    color: #25314a;
    font-weight: 500;
}

QPushButton:hover {
    background: #e3ebf7;
    border-color: #b6c5df;
}

QPushButton:pressed {
    background: #d8e3f3;
}

QPushButton[variant="primary"] {
    background: #2f5ca8;
    border-color: #244987;
    color: #f7fbff;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: #3a69b8;
}

QPushButton:disabled {
    background: #eceff4;
    color: #97a1b0;
    border-color: #d8dfea;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QListWidget {
    background: #ffffff;
    color: #1f2530;
    border: 1px solid #cfd8e6;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #4671b9;
    selection-color: #ffffff;
}

QLineEdit {
    placeholder-text-color: #7f8aa0;
}

QLineEdit::placeholder {
    color: #7f8aa0;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QListWidget:focus {
    border: 1px solid #4b79c1;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1f2530;
    border: 1px solid #cfd8e6;
    selection-background-color: #4671b9;
    selection-color: #ffffff;
}

QPlainTextEdit#LogView {
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: #f8fbff;
    border: 1px dashed #c3d2ea;
    border-radius: 10px;
}

QTabWidget#MainTabs::pane {
    border: 1px solid #d6dde8;
    border-radius: 10px;
    background: #f9fbfe;
}

QTabBar::tab {
    background: #edf2f9;
    border: 1px solid #c8d5e9;
    border-bottom: none;
    padding: 8px 12px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #f9fbfe;
    color: #274f90;
    font-weight: 600;
}

QScrollArea {
    border: none;
    background: transparent;
}

QLabel {
    color: #1f2530;
}
