QWidget#Root {
    background: #f3f4f6;
    color: #1f232b;
    font-family: "IBM Plex Sans", "Avenir Next", "Segoe UI", sans-serif;
    font-size: 13px;
}

QFrame#TopBar {
    background: #ffffff;
    border: 1px solid #d2d8e2;
    border-radius: 10px;
}

QLabel#TopTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1f232b;
}

QLabel#TopSubtitle {
    font-size: 10px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #697386;
}

QLabel#StatusChip {
    background: #e9eef8;
    color: #1f3b72;
    border: 1px solid #c4d2ea;
    border-radius: 999px;
    padding: 3px 10px;
    font-weight: 600;
    min-width: 72px;
    max-width: 72px;
    qproperty-alignment: AlignCenter;
}

QLabel#ActivityStage {
    color: #606a7d;
    font-size: 11px;
    min-width: 120px;
    max-width: 150px;
}

QLabel#RunnerGlyph {
    color: #2e4f91;
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 14px;
    min-width: 34px;
    max-width: 34px;
    qproperty-alignment: AlignCenter;
}

QFrame#Card {
    background: #ffffff;
    border: 1px solid #d6dde8;
    border-radius: 10px;
}

QLabel#CardTitle {
    color: #252f40;
    font-size: 13px;
    font-weight: 600;
}

QLabel#CardSubtitle {
    color: #687388;
    font-size: 12px;
}

QPushButton,
QToolButton {
    background: #f9fafc;
    border: 1px solid #ccd5e3;
    border-radius: 6px;
    padding: 5px 10px;
    color: #2a3446;
    font-weight: 500;
}

QPushButton:hover,
QToolButton:hover {
    background: #f0f4fb;
    border-color: #b9c6dd;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #e6edf9;
}

QPushButton[variant="primary"] {
    background: #2d66d5;
    border-color: #2558b8;
    color: #f8fbff;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: #3671df;
}

QPushButton:disabled,
QToolButton:disabled {
    background: #f2f4f7;
    color: #939dae;
    border-color: #d8dee7;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QListWidget {
    background: #ffffff;
    color: #1f232b;
    border: 1px solid #cfd6e3;
    border-radius: 6px;
    padding: 5px;
    selection-background-color: #3f6ec6;
    selection-color: #ffffff;
}

QListWidget#WorkspaceNav {
    background: #f8fafc;
    border: 1px solid #d5ddea;
    border-radius: 8px;
    padding: 4px;
}

QListWidget#WorkspaceNav::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#WorkspaceNav::item:hover:!selected {
    background: #edf1f8;
}

QListWidget#WorkspaceNav::item:selected {
    background: #dfe8f8;
    border: 1px solid #bfd0ed;
    color: #223a71;
    font-weight: 600;
}

QLineEdit {
    placeholder-text-color: #7b8599;
}

QLineEdit::placeholder {
    color: #7b8599;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QListWidget:focus {
    border: 1px solid #4b73c0;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1f232b;
    border: 1px solid #cfd8e6;
    selection-background-color: #3f6ec6;
    selection-color: #ffffff;
}

QPlainTextEdit#LogView {
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: #f8fafd;
    border: 1px dashed #c3cfdf;
    border-radius: 8px;
}

QTabWidget#MainTabs::pane {
    border: 1px solid #d6dde8;
    border-radius: 8px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f1f4f9;
    border: 1px solid #d0d8e7;
    border-bottom: none;
    padding: 7px 10px;
    margin-right: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #56627a;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2a457f;
    font-weight: 600;
}

QScrollArea {
    border: none;
    background: transparent;
}

QSplitter::handle {
    background: #dde3ed;
    width: 2px;
}

QSplitter::handle:hover {
    background: #c5cfde;
}

QLabel {
    color: #1f232b;
}
