QWidget#Root {
    background: #0f141b;
    color: #d9e1ee;
    font-family: "IBM Plex Sans", "Avenir Next", "Segoe UI", sans-serif;
    font-size: 13px;
}

QFrame#TopBar {
    background: #151c26;
    border: 1px solid #283345;
    border-radius: 10px;
}

QLabel#TopTitle {
    font-size: 18px;
    font-weight: 600;
    color: #e5ecf8;
}

QLabel#TopSubtitle {
    font-size: 10px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #9eabc0;
}

QLabel#StatusChip {
    background: #1f2f4a;
    color: #cfe0ff;
    border: 1px solid #35527f;
    border-radius: 999px;
    padding: 3px 10px;
    font-weight: 600;
    min-width: 72px;
    max-width: 72px;
    qproperty-alignment: AlignCenter;
}

QLabel#ActivityStage {
    color: #a9b5c8;
    font-size: 11px;
    min-width: 120px;
    max-width: 150px;
}

QLabel#RunnerGlyph {
    color: #8fb4ff;
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 14px;
    min-width: 34px;
    max-width: 34px;
    qproperty-alignment: AlignCenter;
}

QFrame#Card {
    background: #151c26;
    border: 1px solid #283345;
    border-radius: 10px;
}

QLabel#CardTitle {
    color: #e1e8f5;
    font-size: 13px;
    font-weight: 600;
}

QLabel#CardSubtitle {
    color: #9ba9bf;
    font-size: 12px;
}

QPushButton,
QToolButton {
    background: #1a2330;
    border: 1px solid #39475f;
    border-radius: 6px;
    padding: 5px 10px;
    color: #d9e2f0;
    font-weight: 500;
}

QPushButton:hover,
QToolButton:hover {
    background: #232f42;
    border-color: #4b5d78;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #2a3750;
}

QPushButton[variant="primary"] {
    background: #2f6ee8;
    border-color: #2459bf;
    color: #f4f8ff;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: #3a79f1;
}

QPushButton:disabled,
QToolButton:disabled {
    background: #19212d;
    color: #748096;
    border-color: #323c4c;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QListWidget {
    background: #0f151f;
    color: #d9e1ee;
    border: 1px solid #37455d;
    border-radius: 6px;
    padding: 5px;
    selection-background-color: #4c7cdf;
    selection-color: #ffffff;
}

QListWidget#WorkspaceNav {
    background: #101928;
    border: 1px solid #2f3e54;
    border-radius: 8px;
    padding: 4px;
}

QListWidget#WorkspaceNav::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#WorkspaceNav::item:hover:!selected {
    background: #1b2940;
}

QListWidget#WorkspaceNav::item:selected {
    background: #243655;
    border: 1px solid #3f5f92;
    color: #d8e6ff;
    font-weight: 600;
}

QLineEdit {
    placeholder-text-color: #7e8ca4;
}

QLineEdit::placeholder {
    color: #7e8ca4;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QListWidget:focus {
    border: 1px solid #5e87e3;
}

QComboBox QAbstractItemView {
    background: #0f151f;
    color: #d9e1ee;
    border: 1px solid #37455d;
    selection-background-color: #4c7cdf;
    selection-color: #ffffff;
}

QPlainTextEdit#LogView {
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: #101827;
    border: 1px dashed #33445d;
    border-radius: 8px;
}

QTabWidget#MainTabs::pane {
    border: 1px solid #2b374a;
    border-radius: 8px;
    background: #141b26;
    top: -1px;
}

QTabBar::tab {
    background: #1b2432;
    border: 1px solid #354258;
    border-bottom: none;
    padding: 7px 10px;
    margin-right: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #a4b1c6;
}

QTabBar::tab:selected {
    background: #141b26;
    color: #cddcff;
    font-weight: 600;
}

QScrollArea {
    border: none;
    background: transparent;
}

QSplitter::handle {
    background: #2a3649;
    width: 2px;
}

QSplitter::handle:hover {
    background: #3a4b67;
}

QLabel {
    color: #d9e1ee;
}
